# JokeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapp/: JokeApplication.kt  MainActivity.kt
app/src/main/java/com/example/jokeapp/data/: JokeData.kt
app/src/main/java/com/example/jokeapp/di/: ViewModelKey.kt
app/src/main/java/com/example/jokeapp/di/component/: AppComponent.kt
app/src/main/java/com/example/jokeapp/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryBuilderModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jokeapp/network/: AddressApi.kt  NetworkResponse.kt
app/src/main/java/com/example/jokeapp/repository/: JokeRepository.kt  JokeRepositoryImp.kt
app/src/main/java/com/example/jokeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jokeapp/ui/home/adapter/: HomeAdapter.kt  HomeHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_recyclerview_joke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jokeapp/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/jokeapp/repository/: JokeRepoTest.kt
app/src/test/java/com/example/jokeapp/viewModel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
